<%@ Master Language="C#" MasterPageFile="~/Super.master" AutoEventWireup="true" CodeFile="Director.master.cs"
    Inherits="Manage_Director_Director" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder" runat="Server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <style type="text/css">
        .bigfont {
            font-size: 20px;
            font-weight: bold;
            color: teal;
        }
        .centertextbox
        {
            text-align:right;
        }
        .auto-style1 {
            width: 80%;
            height: 41px;
        }
        .auto-style2 {
            width: 20%;
            height: 41px;
        }
    </style>
    <div align="center">
        <table width="80%">
            <tr>
                <td align="left" class="auto-style1">
                    <div style="text-align: left">
                        <asp:Menu ID="menuMain" runat="server" BackColor="#FFFBD6" DynamicHorizontalOffset="2"
                            Font-Names="Verdana" Font-Size="Medium" ForeColor="#669900" Orientation="Horizontal"
                            StaticSubMenuIndent="10px" DisappearAfter="100" Font-Bold="True" RenderingMode="List">
                            <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
                            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="10px" Font-Size="10pt"/>
                            <DynamicMenuStyle BackColor="#FFFBD6" />
                            <DynamicSelectedStyle BackColor="#FFCC66" />
                            <Items>
                                <asp:MenuItem Text="Khách hàng" NavigateUrl="~/Manage/Customer.aspx">
                                    <asp:MenuItem Text="Danh sách khách hàng" NavigateUrl="~/Manage/Customer.aspx"></asp:MenuItem>
                                    <asp:MenuItem Text="Thêm khách hàng" NavigateUrl="~/Manage/Director/AddCustomer.aspx"></asp:MenuItem>
                                </asp:MenuItem>
                                <asp:MenuItem Text="Nhà cung cấp" NavigateUrl="~/Manage/Supplier.aspx">
                                    <asp:MenuItem NavigateUrl="~/Manage/Supplier.aspx" Text="Danh sách nhà cung cấp"></asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/Manage/Director/AddSupplier.aspx" Text="Thêm nhà cung cấp"></asp:MenuItem>
                                </asp:MenuItem>
                                <asp:MenuItem Text="Sản phẩm" NavigateUrl="~/Manage/Product.aspx">
                                    <asp:MenuItem Text="Lịch sử thay đổi giá" NavigateUrl="~/Manage/PriceChange.aspx"></asp:MenuItem>
                                    <asp:MenuItem Text="Danh sách sản phẩm" NavigateUrl="~/Manage/Product.aspx"></asp:MenuItem>
                                    <asp:MenuItem Text="Thương hiệu và loại" NavigateUrl="~/Manage/Director/ProductType.aspx"></asp:MenuItem>
                                    <asp:MenuItem Text="Thêm sản phẩm" NavigateUrl="~/Manage/ProductDetail.aspx?mode=new"></asp:MenuItem>
                                </asp:MenuItem>
                                <asp:MenuItem Text="Báo giá" NavigateUrl="~/Manage/OrderList.aspx">
                                    <asp:MenuItem Text="Danh sách báo giá" NavigateUrl="~/Manage/OrderList.aspx"></asp:MenuItem>
                                    <asp:MenuItem Text="Tạo báo giá" NavigateUrl="~/Manage/AddOrder.aspx"></asp:MenuItem>                                    
                                </asp:MenuItem>
                                <asp:MenuItem Text="Nhân sự" Value="Nhân sự" NavigateUrl="~/Manage/Director/Staff.aspx">
                                    <asp:MenuItem Text="Nhân viên" NavigateUrl="~/Manage/Director/Staff.aspx"></asp:MenuItem>
                                    <asp:MenuItem Text="Tài khoản đăng nhập" NavigateUrl="~/Manage/Director/Account.aspx"></asp:MenuItem>
                                </asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Manage/Director/Languages.aspx" Text="Quản lí ngôn ngữ" Value="Quản lí ngôn ngữ"></asp:MenuItem>
                            </Items>
                            <StaticHoverStyle BackColor="#990000" ForeColor="White" />
                            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" BackColor="Silver" Height="20px" Width="120px" BorderWidth="1px" Font-Size="10pt" />
                            <StaticSelectedStyle BackColor="#FFCC66" />
                        </asp:Menu>
                    </div>
                </td>
                <td align="right" class="auto-style2">
                    <asp:Label ID="Label1" runat="server" Text="Xin chào, "></asp:Label>
                    <asp:Label ID="lbUserName" runat="server" Text=""></asp:Label>
                    <br />
                    <asp:LinkButton ID="lkbLogout" runat="server" Text="Đăng xuất"
                        OnClick="lkbLogout_Click" CausesValidation="false"></asp:LinkButton>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="border: 3px; border-color: Teal; border-style: groove; width: 100%; height: auto">
                    <br />
                    <div align="right">
                        <asp:Label ID="lbToday" runat="server" Text="Label" Font-Size="16pt" ForeColor="#CC6699"></asp:Label></div>
                    <br />
                    <asp:ContentPlaceHolder runat="server" ID="MainContent">
                    </asp:ContentPlaceHolder>
                    <br />
                    <br />
                </td>
            </tr>
        </table>
    </div>
</asp:Content>
