<%@ Master Language="C#" MasterPageFile="~/Super.master" AutoEventWireup="true" CodeFile="Secretary.master.cs" Inherits="Manage_Secretary_Secretary" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder" runat="Server">
    <table width="80%">
        <tr>
            <td style="text-align:left">
                <asp:Menu ID="Menu1" runat="server" BackColor="#FFF2DF" DynamicHorizontalOffset="2" Font-Bold="True" Font-Names="Verdana" Font-Size="Medium" ForeColor="#8A1C00" Orientation="Horizontal" StaticSubMenuIndent="10px" DisappearAfter="100">
                    <DynamicHoverStyle BackColor="#CC6600" ForeColor="White" />
                    <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="10px" Font-Size="10pt" />
                    <DynamicMenuStyle BackColor="#B5C7DE" />
                    <DynamicSelectedStyle BackColor="#507CD1" />
                    <Items>
                        <asp:MenuItem Text="Sản phẩm" NavigateUrl="~/Manage/Product.aspx">
                            <asp:MenuItem NavigateUrl="~/Manage/Product.aspx" Text="Danh sách sản phẩm"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Manage/PriceChange.aspx" Text="Lịch sử thay đổi giá"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Nhà cung cấp" NavigateUrl="~/Manage/Supplier.aspx">
                        </asp:MenuItem>
                        <asp:MenuItem Text="Khách hàng" NavigateUrl="~/Manage/Customer.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Báo giá" NavigateUrl="~/Manage/OrderList.aspx">
                            <asp:MenuItem NavigateUrl="~/Manage/OrderList.aspx" Text="Danh sách báo giá"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Manage/AddOrder.aspx" Text="Tạo báo giá"></asp:MenuItem>
                        </asp:MenuItem>
                    </Items>
                    <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                    <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" Width="120px" BorderWidth="1px" Font-Size="10pt" Height="20px" />
                    <StaticSelectedStyle BackColor="#507CD1" />
                </asp:Menu>
            </td>
            <td style="text-align: right; vertical-align: middle">
                <asp:Label ID="Label1" runat="server" Text="Xin chào, "></asp:Label>
                <asp:Label ID="lbUserName" runat="server" Text=""></asp:Label>
                <br />
                <asp:LinkButton ID="lkbLogout" runat="server" Text="Đăng xuất"
                    OnClick="lkbLogout_Click" CausesValidation="false"></asp:LinkButton>
            </td>
        </tr>
        <tr>
            <td colspan="2" style="text-align: right; vertical-align: middle"></td>
        </tr>
        <tr>
            <td colspan="2" style="border: 3px; border-color: Teal; border-style: groove; width: 100%; height: auto">
                <br />
                <div align="right">
                    <asp:Label ID="lbToday" runat="server" Text="Label" Font-Size="16pt" ForeColor="#CC6699"></asp:Label></div>
                <br />
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <br />
                <br />
            </td>
        </tr>
        <td colspan="2"></td>
    </table>
</asp:Content>

