<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Super.master.cs" Inherits="Super" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="~/Site.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <div align="center">
        <asp:Image ID="Image1" runat="server" ImageUrl="~/Image/header.png" Width="80%" />
    </div>
    <div align="center">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <div align="center">
        <asp:Image ID="Image2" runat="server" ImageUrl="~/Image/footer.png" Width="80%" />
    </div>
    </form>
</body>
</html>
